testapp/proto/testapp/v1/tx.proto

syntax = "proto3";

package testapp.v1;

import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/polymerdao/monomer/testapp/x/testmodule/types";

// Msg defines all tx endpoints for the x/testmodule module.
service Msg {
    // SetValue defines a method for setting a key-value pair.
    rpc SetValue(MsgSetValue) returns (MsgSetValueResponse) {}
}

// MsgSetValue defines the Msg/SetValue request type for setting a key-value pair.
message MsgSetValue {
    option (cosmos.msg.v1.signer) = "from_address";

    string from_address = 1;
    string key = 2;
    string value = 3;
}

// MsgSetValueResponse defines the Msg/SetValue response type.
message MsgSetValueResponse {}
